# kafka-demo-client

./: README.md  lombok.config  pom.xml
src/main/java/com/redhat/kafka/client/: KafkaClientApplication.java
src/main/java/com/redhat/kafka/client/controller/: ClientController.java
src/main/java/com/redhat/kafka/client/service/: KafkaReceiver.java  KafkaSender.java
src/main/jkube/: deploymentconfig.yaml  secret.yaml
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/certs/: keystore.p12  truststore.p12
src/test/java/com/redhat/kafka/client/: KafkaClientApplicationTests.java
